# MongoDB Configuration
MONGODB_URI=mongodb+srv://cluster_main_user:eO85GCiC3Q4NsqXe@mycompaxmlcluster.s6pgk4i.mongodb.net/myCompaXML?retryWrites=true&w=majority&appName=MyCompaXMLCluster

# Reemplaza los siguientes valores:
# username: tu usuario de MongoDB Atlas
# password: tu contraseña de MongoDB Atlas  
# cluster: el nombre de tu cluster en MongoDB Atlas
# database_name: el nombre de tu base de datos

# Next.js Configuration
NEXTAUTH_SECRET=P83HGb75N9AtzMej226hc2xUAyUSMxBYRqyxtjydgxqUk9RykpSeCF1fq3HvxdjyhNhWHN9YuVHUnYYqb0z2nqV5ckR4tGjHMEPK
NEXTAUTH_URL=http://localhost:3000

NODE_ENV=development